# qxglxt

./: pom.xml
src/main/java/com/jiangsl/qxglxt/: QxglxtApplication.java
src/main/java/com/jiangsl/qxglxt/AutoGenerator/: CodeGenerator.java
src/main/java/com/jiangsl/qxglxt/common/: BaseBean.java
src/main/java/com/jiangsl/qxglxt/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/jiangsl/qxglxt/controller/: HelloController.java  SysUserController.java
src/main/java/com/jiangsl/qxglxt/dao/: SysUserMapper.java
src/main/java/com/jiangsl/qxglxt/model/: SysUser.java
src/main/java/com/jiangsl/qxglxt/service/: SampleTest.java  SysUserService.java
src/main/java/com/jiangsl/qxglxt/service/impl/: SysUserServiceImpl.java
src/main/java/com/jiangsl/qxglxt/sqlmap/: SysUserMapper.xml
src/main/resources/: application.yml
src/test/java/com/jiangsl/qxglxt/: QxglxtApplicationTests.java
